def print_ascii_art(choice):
    ascii_art_options = [
        r"""
        /\_/\
       ( o.o )
        > ^ <
        """,
        r"""
         (\_/)
        (='.'=)
        (")_(")
        """,
        r"""
          , _____   _____ _____ _   _ _    ______ _   _ _ _    ___  ___  ___   _   __ _____    ___    _   _ _____ _   _ _____ _____   _     _____ _     
|_   _| /  __ \  _  | | | | |   |  _  \ \ | ( ) |   |  \/  | / _ \ | | / /|  ___|  / _ \  | | | |  _  | | | /  ___|  ___| | |   |  _  | |    
  | |   | /  \/ | | | | | | |   | | | |  \| |/| |_  | .  . |/ /_\ \| |/ / | |__   / /_\ \ | |_| | | | | | | \ `--.| |__   | |   | | | | |    
  | |   | |   | | | | | | | |   | | | | . ` | | __| | |\/| ||  _  ||    \ |  __|  |  _  | |  _  | | | | | | |`--. \  __|  | |   | | | | |    
 _| |_  | \__/\ \_/ / |_| | |___| |/ /| |\  | | |_  | |  | || | | || |\  \| |___  | | | | | | | \ \_/ / |_| /\__/ / |___  | |___\ \_/ / |____
 \___/   \____/\___/ \___/\_____/___/ \_| \_/  \__| \_|  |_/\_| |_/\_| \_/\____/  \_| |_/ \_| |_/\___/ \___/\____/\____/  \_____/\___/\_____/
                                                                                                                                             _   _,
           |""| |
          \_|__|_/|\\_//|
          |
        """,
        # Add more ASCII art options here...
    ]

    if 1 <= choice <= len(ascii_art_options):
        print(ascii_art_options[choice - 1])
    else:
        print("Invalid choice. Please choose a number between 1 and", len(ascii_art_options))

def display_options():
    print("Choose an ASCII art:")
    print("1. Cat")
    print("2. Bunny")
    print("3. House")
    # Add more options here...

def main():
    display_options()
    try:
        user_choice = int(input("Enter the number of the ASCII art you want to see: "))
        print_ascii_art(user_choice)
    except ValueError:
        print("Invalid input. Please enter a number.")

if __name__ == "__main__":
    main()
